<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.16.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ueboot</groupId>
    <artifactId>ueboot-parent</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--！！！ 这里定义的所有配置与框架代码本身需要的依赖配置无任何关系，框架所需要的依赖配置在最外面的pom.xml当中  ！！！-->
        <!--当前pom文件只用于发布后，基于该框架开发的第三方系统使用。直接继承该parent即可，无需配置ueboot所需要的组件 -->
        <!--每次发布ueboot模块时，如果新增了版本号，则需要修改这里的版本号-->
        <ueboot.core.version>2.3.0-SNAPSHOT</ueboot.core.version>
        <ueboot.generator.version>2.3.0-SNAPSHOT</ueboot.generator.version>
        <ueboot.shiro.version>2.3.0-SNAPSHOT</ueboot.shiro.version>
        <ueboot.excel.version>2.3.0-SNAPSHOT</ueboot.excel.version>
        <ueboot.file.version>2.3.0-SNAPSHOT</ueboot.file.version>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.21</fastjson.version>
        <apache.poi.version>3.14</apache.poi.version>
        <oss.version>2.2.1</oss.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <hutool.version>4.1.12</hutool.version>
        <spring.boot.starter.swagger.version>1.5.1.RELEASE</spring.boot.starter.swagger.version>
        <commons-net.version>3.3</commons-net.version>
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <jodd.version>3.9.1</jodd.version>
        <druid.version>1.1.8</druid.version>
        <ok.http.version>3.11.0</ok.http.version>
        <jackson.version>2.8.10</jackson.version>
        <jackson.databind.version>2.8.11.1</jackson.databind.version>
        <ojdbc.version>11.2.0.3</ojdbc.version>
    </properties>

    <!--声明依赖，当前项目所需要的依赖jar包和对应的版本。在使用时，直接继承改配置文件即可，无需关心ueboot所需要依赖那些jar包-->
    <dependencies>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>${jodd.version}</version>
        </dependency>
        <!--工具集-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>spring-boot-starter-swagger</artifactId>
            <version>${spring.boot.starter.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>
        <!--ueboot核心框架-->
        <dependency>
            <groupId>com.ueboot</groupId>
            <artifactId>ueboot-core</artifactId>
            <version>${ueboot.core.version}</version>
        </dependency>
        <!--ueboot代码生成器-->
        <dependency>
            <groupId>com.ueboot</groupId>
            <artifactId>ueboot-generator</artifactId>
            <version>${ueboot.generator.version}</version>
        </dependency>
        <!--ueboot权限相关-->
        <dependency>
            <groupId>com.ueboot</groupId>
            <artifactId>ueboot-shiro</artifactId>
            <version>${ueboot.shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${ok.http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
    <!--deploy到maven仓库时，当前模块需要单独定义Deploy到指定仓库,无法在外部的root pom当中直接deploy到maven仓库-->
    <profiles>
        <!--配置将jar包上传到maven中央仓库的地址-->
        <profile>
            <id>release-ossrh</id>
            <build>
                <plugins>
                    <!--构建jar包时，同时构建源码和java-doc文件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--上传到maven中央仓库的插件-->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <sslAllowAll>true</sslAllowAll>
                        </configuration>
                    </plugin>
                    <!--对上传到中央仓库的文件进行签名-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <!--配置将jar包上传到maven中央仓库的地址-->
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>

        <!--部署到maven.xiqiao.io-->
        <profile>
            <id>release-xiqiao</id>
            <build>
                <plugins>
                    <!--构建jar包时，同时构建源码和java-doc文件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <!--配置将jar包上传到maven中央仓库的地址-->
            <distributionManagement>
                <snapshotRepository>
                    <id>xq-snapshot</id>
                    <url>http://maven.xiqiao.io/content/repositories/ueboot-snapshot</url>
                </snapshotRepository>
                <repository>
                    <id>xq-releases</id>
                    <url>http://maven.xiqiao.io/content/repositories/ueboot-release</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>Center</id>
            <name>Nexus</name>
            <url>http://maven.xiqiao.io/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Center</id>
            <name>Nexus Repositories</name>
            <url>http://maven.xiqiao.io/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>