<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.16.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ueboot</groupId>
    <artifactId>ueboot-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--每次发布当前模块时，需要修改这里的版本号-->
        <ueboot.core.version>2.1.0-SNAPSHOT</ueboot.core.version>
        <ueboot.generator.version>2.1.0-SNAPSHOT</ueboot.generator.version>
        <ueboot.shiro.version>2.1.0-SNAPSHOT</ueboot.shiro.version>
        <ueboot.excel.version>2.1.0-SNAPSHOT</ueboot.excel.version>
        <ueboot.file.version>2.1.0-SNAPSHOT</ueboot.file.version>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.21</fastjson.version>
        <apache.poi.version>3.14</apache.poi.version>
        <oss.version>2.2.1</oss.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <hutool.version>4.0.4</hutool.version>
        <spring.boot.starter.swagger.version>1.5.1.RELEASE</spring.boot.starter.swagger.version>
        <commons-net.version>3.3</commons-net.version>
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <jodd.version>3.9.1</jodd.version>
        <druid.version>1.1.8</druid.version>
        <ok.http.version>3.11.0</ok.http.version>
        <jackson.version>2.8.10</jackson.version>
        <ojdbc.version>11.2.0.3</ojdbc.version>
    </properties>

    <!--声明依赖，当前项目所需要的依赖jar包和对应的版本。在使用时，直接继承改配置文件即可，无需关心ueboot所需要依赖那些jar包-->
    <dependencies>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>${jodd.version}</version>
        </dependency>
        <!--工具集-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>spring-boot-starter-swagger</artifactId>
            <version>${spring.boot.starter.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>
        <!--ueboot核心框架-->
        <dependency>
            <groupId>com.ueboot</groupId>
            <artifactId>ueboot-core</artifactId>
            <version>${ueboot.core.version}</version>
        </dependency>
        <!--ueboot代码生成器-->
        <dependency>
            <groupId>com.ueboot</groupId>
            <artifactId>ueboot-generator</artifactId>
            <version>${ueboot.generator.version}</version>
        </dependency>
        <!--ueboot权限相关-->
        <dependency>
            <groupId>com.ueboot</groupId>
            <artifactId>ueboot-shiro</artifactId>
            <version>${ueboot.shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${ok.http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.xiqiao.io/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://maven.xiqiao.io/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>Center</id>
            <name>Nexus</name>
            <url>http://maven.xiqiao.io/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Center</id>
            <name>Nexus Repositories</name>
            <url>http://maven.xiqiao.io/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>