# ueboot

./: .gitattributes  .gitignore  LICENSE  README.md  form-grid.json  pom.xml
doc/: update.md  快速上手.md
ueboot-core/: README.md  pom.xml
ueboot-core/src/main/java/com/ueboot/core/annotation/: NotLog.java  UeLog.java  UeLogAspect.java  XSSNotCheck.java
ueboot-core/src/main/java/com/ueboot/core/condition/: RedisDisabledCondition.java  RedisEnableCondition.java
ueboot-core/src/main/java/com/ueboot/core/configure/: ApplicationConfigure.java  FastJsonRedisSerializer.java  JpaAuditingAwareImpl.java  Log4jFastJsonHttpMessageConverter.java  MvcConfig.java  RedisConfig.java
ueboot-core/src/main/java/com/ueboot/core/controller/: BasicController.java  ConverterDtv.java  UeBootController.java
ueboot-core/src/main/java/com/ueboot/core/entity/: AbstractAuditingEntity.java  AbstractSuperEntity.java  AbstractVersionEntity.java
ueboot-core/src/main/java/com/ueboot/core/exception/: BusinessException.java  WebExceptionHandler.java
ueboot-core/src/main/java/com/ueboot/core/hasor/: HasorInitModule.java
ueboot-core/src/main/java/com/ueboot/core/hibernate/transform/: FieldToBeanResultTransformer.java
ueboot-core/src/main/java/com/ueboot/core/hibernate/utils/: CamelUtils.java
ueboot-core/src/main/java/com/ueboot/core/http/annotation/: PageableLimits.java
ueboot-core/src/main/java/com/ueboot/core/http/response/: Response.java
ueboot-core/src/main/java/com/ueboot/core/jpa/repository/: CrudRepository.java  DefaultCustomerJpaRepository.java  DefaultJpaRepository.java  JpaRepository.java  NativeSQLRepository.java  QueryAndPagingRepository.java  Repository.java  StoredProcedureJpaRepositoryImpl.java  StoredProcedureRepository.java
ueboot-core/src/main/java/com/ueboot/core/repository/: BaseRepository.java
ueboot-core/src/main/java/com/ueboot/core/service/: BaseService.java  HttpRequestValidatorService.java
ueboot-core/src/main/java/com/ueboot/core/shiro/: ShiroBaseConfigure.java  ShiroService.java  UserRealm.java
ueboot-core/src/main/java/com/ueboot/core/utils/: CaptchaUtils.java  HttpClientUtil.java  MD5Util.java  NumberUtil.java  SpringContextUtils.java  WXUtil.java  XMLUtil.java  XSSUtil.java
ueboot-core/src/test/java/com/ueboot/core/: CoreApplication.java  EmployeeEntity.java  EmployeeList.java  Person.java  PersonStoredProcedureTest.java  ReqBody.java  ValidatorTest.java
ueboot-core/src/test/java/com/ueboot/core/repository/: EmployeeBaseRepository.java  EmployeeRepository.java
ueboot-core/src/test/java/com/ueboot/core/service/: EmployeeService.java
ueboot-core/src/test/resources/: application.yml
ueboot-cryption/: pom.xml
ueboot-cryption/src/main/java/com/ueboot/cryption/: CoreMethodArgumentResolver.java  JSONObjectWrapper.java  RepeatedlyReadFilter.java  RepeatedlyReadInterceptor.java  RepeatedlyReadRequestWrapper.java
ueboot-cryption/src/main/java/com/ueboot/cryption/advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
ueboot-cryption/src/main/java/com/ueboot/cryption/annotation/: AesSecurityParameter.java  RequestParam.java  RsaSecurityParameter.java  SecurityParameter.java
ueboot-cryption/src/main/java/com/ueboot/cryption/configuration/: WebMvcConfiguration.java
ueboot-cryption/src/main/java/com/ueboot/cryption/constants/: EncryptConstants.java
ueboot-cryption/src/main/java/com/ueboot/cryption/utils/: BadWordUtils.java  EncryptAesUtils.java  EncryptRsaUtils.java  HttpClientUtils.java
ueboot-generator/: pom.xml
ueboot-generator/src/main/java/com/ueboot/generator/: CodeGenerator.java  GeneratorDialog.form  GeneratorDialog.java  ObjectField.java
ueboot-generator/src/main/resources/velocity/ueboot/: BaseRepository.vm  Controller.vm  FindReq.vm  Repository.vm  RepositoryImpl.vm  Req.vm  Resp.vm  Service.vm  ServiceImpl.vm  VUE.vm  controller.vm  repository.vm  service.vm  serviceImpl.vm  vue.vm
ueboot-generator/src/main/resources/velocity/uebootv2/: BaseRepository.vm  Controller.vm  FindReq.vm  Repository.vm  RepositoryImpl.vm  Req.vm  Resp.vm  Service.vm  ServiceImpl.vm  VUE.vm
ueboot-generator/src/main/test/: Test.java
ueboot-parent/: pom.xml
ueboot-shiro/: pom.xml
ueboot-shiro/shiro-view/: .eslintignore  .eslintrc.js  .stylelintignore  .stylelintrc  README.md  index.html  package-lock.json  package.json
ueboot-shiro/shiro-view/config/: dev.env.js  index.js  prod.env.js
ueboot-shiro/shiro-view/src/: App.vue  main.js  ueboot-shiro.js
ueboot-shiro/shiro-view/src/components/: HelloWorld.vue
ueboot-shiro/shiro-view/src/components/ueboot-shiro/: ModifyPassword.vue  Organization.vue  Permission.vue  Resources.vue  Role.vue  User.vue
ueboot-shiro/shiro-view/src/router/: index.js
ueboot-shiro/shiro-view/src/styles/: login.less
ueboot-shiro/shiro-view/src/util/: Log.js  Util.js
ueboot-shiro/shiro-view/src/views/: Login.vue  Main.vue  Organization.vue  Permission.vue  Resources.vue  User.vue  index.vue
ueboot-shiro/shiro-view/src/views/modifypassword/: modifypassword.vue
ueboot-shiro/shiro-view/src/views/shiro/: Organization.vue  Permission.vue  User.vue
ueboot-shiro/src/main/java/com/ueboot/: ShiroLocalStartApplication.java
ueboot-shiro/src/main/java/com/ueboot/shiro/: ShiroLocalStartApplication.java
ueboot-shiro/src/main/java/com/ueboot/shiro/config/: RedisHttpSessionConfig.java  Swagger2.java
ueboot-shiro/src/main/java/com/ueboot/shiro/entity/: Organization.java  Permission.java  Resources.java  Role.java  StatisticInfo.java  User.java  UserInfo.java  UserRole.java
ueboot-shiro/src/main/java/com/ueboot/shiro/shiro/: DefaultShiroServiceImpl.java  ShiroBaseConfigure.java  ShiroEventListener.java  ShiroHttpRequestValidatorServiceImpl.java  ShiroService.java  UserRealm.java
ueboot-shiro/src/main/java/com/ueboot/shiro/util/: PasswordUtil.java
ueboot-shiro/src/main/resources/: application.yml
ueboot-shiro/src/main/resources/sql/: ueboot-shiro.sql
ueboot-shiro/src/test/java/com/ueboot/shiro/util/: FileDeleteTest.java  PasswordUtilTest.java
ueboot-shiro/src/views/: Role.vue  UserRole.vue
(+347 files in other folders)
