<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ueboot</groupId>
    <artifactId>ueboot-framework</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ueboot-framework</name>
    <modules>
        <module>ueboot-parent</module>
        <module>ueboot-core</module>
        <module>ueboot-excel</module>
        <module>ueboot-shiro</module>
        <module>ueboot-generator</module>
    </modules>

    <description>
        ueboot是一个基于spring boot1.5.16 + vue2.0+iview3.0的基础平台，通过这个平台可以快速完成某些CRUD功能的系统（从前端到后端快速实现）
    </description>
    <url>https://gitee.com/ueboot/ueboot-quick-dev</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>yangkui</name>
            <email>yaakua@126.com</email>
            <organization>ueboot</organization>
            <organizationUrl>http://www.ueboot.com</organizationUrl>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.xiqiao.io/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://maven.xiqiao.io/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>Center</id>
            <name>Nexus</name>
            <url>http://maven.xiqiao.io/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Center</id>
            <name>Nexus Repositories</name>
            <url>http://maven.xiqiao.io/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
